
BM_Rig_Assets.png
size: 2925,2925
format: RGBA8888
filter: Linear,Linear
repeat: none
Butt_1
  rotate: true
  xy: 2752, 2272
  size: 315, 171
  orig: 315, 171
  offset: 0, 0
  index: -1
Crotch_1
  rotate: true
  xy: 2322, 24
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
Feather_1
  rotate: false
  xy: 1782, 1570
  size: 593, 443
  orig: 593, 443
  offset: 0, 0
  index: -1
Four/Scarf_4
  rotate: true
  xy: 2521, 142
  size: 325, 352
  orig: 325, 352
  offset: 0, 0
  index: -1
Four/Scarf_Bk_4
  rotate: false
  xy: 682, 47
  size: 285, 144
  orig: 285, 144
  offset: 0, 0
  index: -1
Four/Torso_4
  rotate: false
  xy: 728, 193
  size: 483, 557
  orig: 483, 557
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2387, 1902
  size: 362, 378
  orig: 362, 378
  offset: 0, 0
  index: -1
L_Bicep_1
  rotate: false
  xy: 2, 1075
  size: 704, 962
  orig: 704, 962
  offset: 0, 0
  index: -1
L_Calf_1
  rotate: true
  xy: 1787, 2015
  size: 265, 598
  orig: 265, 598
  offset: 0, 0
  index: -1
L_Foot_1
  rotate: false
  xy: 2322, 141
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
Two/R_Foot_2
  rotate: false
  xy: 2322, 141
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
L_Forearm_1
  rotate: true
  xy: 2, 227
  size: 846, 724
  orig: 846, 724
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 1207, 1379
  size: 534, 547
  orig: 534, 547
  offset: 0, 0
  index: -1
L_Thigh_1
  rotate: true
  xy: 2336, 1225
  size: 322, 572
  orig: 322, 572
  offset: 0, 0
  index: -1
L_Toe_1
  rotate: false
  xy: 2734, 843
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
Two/R_Toe_2
  rotate: false
  xy: 2734, 843
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
R_Bicep_1
  rotate: false
  xy: 2, 2039
  size: 827, 884
  orig: 827, 884
  offset: 0, 0
  index: -1
R_Calf_1
  rotate: false
  xy: 1203, 752
  size: 343, 564
  orig: 343, 564
  offset: 0, 0
  index: -1
R_Fist_1
  rotate: false
  xy: 708, 1318
  size: 497, 608
  orig: 497, 608
  offset: 0, 0
  index: -1
R_Foot_1
  rotate: false
  xy: 969, 90
  size: 166, 101
  orig: 166, 101
  offset: 0, 0
  index: -1
R_Forearm_1
  rotate: true
  xy: 831, 2252
  size: 671, 954
  orig: 671, 954
  offset: 0, 0
  index: -1
R_Thigh_1
  rotate: true
  xy: 1743, 1316
  size: 252, 591
  orig: 252, 591
  offset: 0, 0
  index: -1
Scarf_1
  rotate: false
  xy: 2377, 1549
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: -1
Scarf_Bk_1
  rotate: true
  xy: 2734, 902
  size: 321, 169
  orig: 321, 169
  offset: 0, 0
  index: -1
Snout_1
  rotate: true
  xy: 2052, 63
  size: 193, 268
  orig: 193, 268
  offset: 0, 0
  index: -1
Stomach_1
  rotate: false
  xy: 2026, 1012
  size: 305, 302
  orig: 305, 302
  offset: 0, 0
  index: -1
Tassle_1
  rotate: true
  xy: 831, 1928
  size: 322, 949
  orig: 322, 949
  offset: 0, 0
  index: -1
Three/Butt_3
  rotate: false
  xy: 2026, 839
  size: 305, 171
  orig: 305, 171
  offset: 0, 0
  index: -1
Three/Crotch_3
  rotate: true
  xy: 969, 5
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
Three/Scarf_3
  rotate: true
  xy: 2156, 457
  size: 380, 363
  orig: 380, 363
  offset: 0, 0
  index: -1
Three/Scarf_Bk_3
  rotate: true
  xy: 2752, 1621
  size: 320, 151
  orig: 320, 151
  offset: 0, 0
  index: -1
Three/Tassle_3
  rotate: true
  xy: 1787, 2282
  size: 319, 953
  orig: 319, 953
  offset: 0, 0
  index: -1
Three/Torso_3
  rotate: false
  xy: 1213, 190
  size: 475, 560
  orig: 475, 560
  offset: 0, 0
  index: -1
Three/Waist_3
  rotate: false
  xy: 1690, 82
  size: 360, 201
  orig: 360, 201
  offset: 0, 0
  index: -1
Torso_1
  rotate: false
  xy: 728, 752
  size: 473, 564
  orig: 473, 564
  offset: 0, 0
  index: -1
Two/Butt_2
  rotate: true
  xy: 2742, 2589
  size: 334, 179
  orig: 334, 179
  offset: 0, 0
  index: -1
Two/Crotch_2
  rotate: false
  xy: 708, 1934
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
Two/Feather_2
  rotate: false
  xy: 1690, 285
  size: 464, 475
  orig: 464, 475
  offset: 0, 0
  index: -1
Two/Head_2
  rotate: true
  xy: 2333, 843
  size: 380, 399
  orig: 380, 399
  offset: 0, 0
  index: -1
Two/Scarf_2
  rotate: true
  xy: 2521, 469
  size: 372, 341
  orig: 372, 341
  offset: 0, 0
  index: -1
Two/Scarf_Bk_2
  rotate: true
  xy: 2751, 1943
  size: 327, 154
  orig: 327, 154
  offset: 0, 0
  index: -1
Two/Snout_2
  rotate: true
  xy: 371, 6
  size: 219, 309
  orig: 219, 309
  offset: 0, 0
  index: -1
Two/Tassle_2
  rotate: true
  xy: 1787, 2603
  size: 320, 953
  orig: 320, 953
  offset: 0, 0
  index: -1
Two/Torso_2
  rotate: false
  xy: 1548, 762
  size: 476, 552
  orig: 476, 552
  offset: 0, 0
  index: -1
Two/Waist_2
  rotate: false
  xy: 2156, 258
  size: 363, 197
  orig: 363, 197
  offset: 0, 0
  index: -1
Waist_1
  rotate: false
  xy: 2, 14
  size: 367, 211
  orig: 367, 211
  offset: 0, 0
  index: -1
Waist_Bk_1
  rotate: false
  xy: 2521, 63
  size: 326, 77
  orig: 326, 77
  offset: 0, 0
  index: -1
